body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #eaeaea;
    text-align: center;
}
.section-main {
    background-color: #556b2f;
    padding: 40px 0 120px;
    text-align: center;
}
.section-main-title {
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    margin-top: 40px;
}
.section-main-button {
    background-color: #8fbc8f;
    color: #fff;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    border: none;
}
.footer {
    background-color: #2f4f4f;
    padding: 100px 0;
    color: #fff;
}
